This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: elsarticle-num.bst
Database file #1: mythesis.bib
You've used 4 entries,
            2937 wiz_defined-function locations,
            693 strings with 5583 characters,
and the built_in function-call counts, 1226 in all, are:
= -- 124
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 98
:= -- 189
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 129
format.name$ -- 12
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 72
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 47
