This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: lucas_unsrt.bst
Reallocated field_info (elt_size=4) to 10520 items from 5000.
Database file #1: mythesis.bib
Warning--empty note in GUTpic
Warning--empty institution in PFT-09-001
Warning--empty institution in Cittolin:578006
Warning--empty note in bib:PDF4LHC
You've used 184 entries,
            2517 wiz_defined-function locations,
            2048 strings with 46304 characters,
and the built_in function-call counts, 58033 in all, are:
= -- 6355
> -- 1428
< -- 5
+ -- 573
- -- 389
* -- 5303
:= -- 7159
add.period$ -- 307
call.type$ -- 184
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 188
duplicate$ -- 3661
empty$ -- 5751
format.name$ -- 213
if$ -- 15218
int.to.chr$ -- 0
int.to.str$ -- 184
missing$ -- 495
newline$ -- 776
num.names$ -- 98
pop$ -- 1002
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2159
stack$ -- 0
substring$ -- 2174
swap$ -- 1585
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 305
width$ -- 187
write$ -- 2322
(There were 4 warnings)
