This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: lucas_unsrt.bst
Database file #1: mythesis.bib
Warning--I didn't find a database entry for "RoseTrig"
Warning--I didn't find a database entry for "bib:ANA_JME-10-010"
Warning--I didn't find a database entry for "bib:BKG_PDG"
Warning--empty note in GUTpic
Warning--empty institution in PFT-09-001
Warning--empty institution in Cittolin:578006
Warning--empty author in newL1jetWork
Warning--empty title in newL1jetWork
Warning--empty institution in newL1jetWork
Warning--empty year in newL1jetWork
You've used 151 entries,
            2517 wiz_defined-function locations,
            1816 strings with 38113 characters,
and the built_in function-call counts, 47890 in all, are:
= -- 5189
> -- 1225
< -- 3
+ -- 495
- -- 344
* -- 4382
:= -- 5937
add.period$ -- 248
call.type$ -- 151
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 158
duplicate$ -- 3011
empty$ -- 4752
format.name$ -- 176
if$ -- 12539
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 411
newline$ -- 636
num.names$ -- 79
pop$ -- 838
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1768
stack$ -- 0
substring$ -- 1770
swap$ -- 1298
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 249
width$ -- 154
write$ -- 1912
(There were 10 warnings)
